#KubeJS Common Properties
#Fri Jun 16 23:08:24 CEST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
