#KubeJS Common Properties
#Thu Dec 08 19:17:46 CET 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
