To refresh this file, delete it and run /reload command again! Last updated: Jun 16, 2023, 11:32:28 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)
- #byg:has_structure/nether_fortress (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_slope (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#alexsmobs:skreechers_can_spawn_wardens
- minecraft:deep_dark (from alexsmobs-1.21.1.jar)

#supplementaries:has_cave_urns
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#idas:collections/idasvanilla_jungles
- minecraft:jungle (from idas_forge-1.7.4+1.19.2.jar)
- terralith:rocky_jungle? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:tropical_jungle? (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idassavannas
- minecraft:savanna (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:savanna_plateau (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:windswept_savanna (from idas_forge-1.7.4+1.19.2.jar)
- terralith:arid_highlands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:hot_shrubland? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:sakura_grove? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:sakura_valley? (from idas_forge-1.7.4+1.19.2.jar)
- forge:savanna? (from idas_forge-1.7.4+1.19.2.jar)
- c:savanna? (from idas_forge-1.7.4+1.19.2.jar)

#valhelsia_structures:has_structure/spawner_dungeon
- #forge:is_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:ice_spikes (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:desert (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:flower_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:birch_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:dark_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:old_growth_birch_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:old_growth_pine_taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:old_growth_spruce_taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:snowy_taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:savanna (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:savanna_plateau (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:windswept_hills (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:windswept_gravelly_hills (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:windswept_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:windswept_savanna (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:jungle (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:sparse_jungle (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:bamboo_jungle (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:badlands (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:eroded_badlands (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:wooded_badlands (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:meadow (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:grove (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:snowy_slopes (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:frozen_peaks (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:jagged_peaks (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:stony_peaks (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:mushroom_fields (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:dripstone_caves (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:lush_caves (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- #byg:has_structure/mineshaft (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#ars_nouveau:archwood_biome
- ars_nouveau:archwood_forest (from ars_nouveau-1.19.2-3.15.1.jar)

#botania:marimorphosis_forest_bonus
- #minecraft:is_forest (from Botania-1.19.2-440-FORGE.jar)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- #byg:has_structure/jungle_temple (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#alexsmobs:spawns_red_gusters
- #minecraft:is_badlands (from alexsmobs-1.21.1.jar)

#idas:collections/idasplains
- minecraft:plains (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:sunflower_plains (from idas_forge-1.7.4+1.19.2.jar)
- terralith:brushland? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:highlands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:steppe? (from idas_forge-1.7.4+1.19.2.jar)
- forge:plains? (from idas_forge-1.7.4+1.19.2.jar)
- c:plains? (from idas_forge-1.7.4+1.19.2.jar)

#immersiveengineering:has_mineral_veins
- #minecraft:is_overworld (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- #minecraft:is_nether (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- #minecraft:is_end (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#byg:is_dense

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- #byg:is_jungle (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_feature/palm_trees
- #minecraft:is_beach (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#valhelsia_structures:has_structure/castle
- #forge:is_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#idas:has_structure/hauntedhouse_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasany_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasspooky_forests (from idas_forge-1.7.4+1.19.2.jar)

#ae2:has_meteorites
- #minecraft:is_overworld? (from appliedenergistics2-forge-12.9.5.jar)

#idas:collections/idasnether
- #minecraft:is_nether (from idas_forge-1.7.4+1.19.2.jar)
- forge:nether? (from idas_forge-1.7.4+1.19.2.jar)
- c:nether? (from idas_forge-1.7.4+1.19.2.jar)
- c:in_nether? (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idasbirch_forests
- minecraft:birch_forest (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:old_growth_birch_forest (from idas_forge-1.7.4+1.19.2.jar)
- terralith:birch_taiga? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:blooming_valley? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:temperate_highlands? (from idas_forge-1.7.4+1.19.2.jar)
- byg:aspen_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:temperate_grove? (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/abandonedhouse_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasbirch_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_forest
- #byg:is_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#travelerstitles:is_underground
- minecraft:lush_caves (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- minecraft:dripstone_caves (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- #forge:is_underground? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/andesite_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/crystal_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/deep_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/desert_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/diorite_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/frostfire_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/fungal_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/granite_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/ice_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/infested_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/mantle_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/thermal_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/tuff_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/underground_jungle? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.8-universal.jar)

#byg:has_structure/red_rock_arch
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.8-universal.jar)

#idas:collections/idasnether_warped_forests
- minecraft:warped_forest (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_overworld
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- quark:glimmering_weald (from Quark-3.4-403.jar)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#idas:collections/idasvanilla_deserts
- minecraft:desert (from idas_forge-1.7.4+1.19.2.jar)
- terralith:ancient_sands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:desert_oasis? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:desert_spires? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:lush_desert? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:sandstone_valley? (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:desert (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#beyond_earth:moon
- beyond_earth:moon_desert (from Beyond-Earth-1.19.2-6.4d.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)
- #byg:has_structure/stronghold (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/farmhouse_biomes
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idastaigas (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_peak (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.8-universal.jar)

#byg:has_structure/village_plains
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:red_oak_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:temperate_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_wet
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_deep_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_water (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#idas:collections/idassnowy_forests
- minecraft:snowy_taiga (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:grove (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:snowy_maple_woods? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:snowy_coniferous_forest? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:muskeg? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:rainbow_hills? (from idas_forge-1.7.4+1.19.2.jar)
- byg:frosted_taiga? (from idas_forge-1.7.4+1.19.2.jar)
- byg:frosted_coniferous_forest? (from idas_forge-1.7.4+1.19.2.jar)

#byg:has_structure/stone_arch
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#alexsmobs:spawns_desert_crocodiles
- #forge:is_sandy (from alexsmobs-1.21.1.jar)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_deep_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_water (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.8-universal.jar)

#byg:is_river

#idas:has_structure/sunken_ship_biomes
- #idas:collections/idasdeep_oceans (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/tinkers_workshop_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasbirch_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/oak_biomes
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)

#waystones:is_swamp
- minecraft:swamp (from waystones-forge-1.19.2-11.4.0.jar)
- minecraft:mangrove_swamp (from waystones-forge-1.19.2-11.4.0.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_mountain (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#valhelsia_structures:has_structure/castle_ruin
- #forge:is_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#valhelsia_structures:has_structure/big_tree
- #forge:is_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#forge:is_modified
- #byg:is_modified (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#mob_grinding_utils:hostile_override

#byg:is_temperate

#byg:has_structure/village_tropical

#botania:marimorphosis_desert_bonus
- #forge:is_desert (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_savanna (from Botania-1.19.2-440-FORGE.jar)

#idas:has_structure/black_desert_biomes
- #idas:collections/idasblack_deserts (from idas_forge-1.7.4+1.19.2.jar)

#ars_nouveau:no_mob_spawn
- #forge:is_mushroom (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:deep_dark (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#idas:collections/idasbadlands
- #minecraft:is_badlands (from idas_forge-1.7.4+1.19.2.jar)
- terralith:savanna_badlands? (from idas_forge-1.7.4+1.19.2.jar)
- forge:mesa? (from idas_forge-1.7.4+1.19.2.jar)
- c:mesa? (from idas_forge-1.7.4+1.19.2.jar)
- forge:badlands? (from idas_forge-1.7.4+1.19.2.jar)
- c:badlands? (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_rare (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- quark:glimmering_weald (from Quark-3.4-403.jar)

#byg:has_structure/pumpkin_patch
- byg:autumnal_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cika_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/desert_pyramid
- byg:mojave_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#idas:has_structure/nether_biomes
- #idas:collections/idasnether (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/hermits_hollow_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasbirch_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idashills (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)
- #byg:is_nether (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/desert_biomes
- minecraft:desert (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasdeserts (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_mushroom

#byg:has_structure/village_ruins
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#beyond_earth:has_structure/pygro_village_biomes
- beyond_earth:venus_desert (from Beyond-Earth-1.19.2-6.4d.jar)

#powah:has_dry_ice
- #c:icy? (from Powah-4.0.10.jar)
- #forge:is_cold/overworld? (from Powah-4.0.10.jar)

#idas:collections/idasswamps
- minecraft:swamp (from idas_forge-1.7.4+1.19.2.jar)
- forge:swamp? (from idas_forge-1.7.4+1.19.2.jar)
- c:swamp? (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_savanna
- #byg:is_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#delightful:salmonberry_spawns
- #minecraft:is_forest (from Delightful-1.19.2-3.3.jar)

#beyond_earth:mercury
- beyond_earth:mercury (from Beyond-Earth-1.19.2-6.4d.jar)

#byg:is_underground

#byg:is_spooky
- byg:weeping_witch_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_dry (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:allows_surface_slime_spawns
- byg:bayou (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cypress_swamplands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:white_mangrove_marshes (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idastaigas
- minecraft:taiga (from idas_forge-1.7.4+1.19.2.jar)
- terralith:alpine_highlands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:birch_taiga? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:cloud_forest? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:forested_highlands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:lavender_forest? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:lavender_valley? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:lush_valley? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:moonlight_grove? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:moonlight_valley? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:rocky_shrubland? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:siberian_grove? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:siberian_taiga? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:shield? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:shrubland? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:temperate_highlands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:wintry_forest? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:yellowstone? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:jade_cliffs? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:mediterranean_taiga? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:dead_forest? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:old_growth_dead_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:autumnal_taiga? (from idas_forge-1.7.4+1.19.2.jar)
- byg:canadian_shield? (from idas_forge-1.7.4+1.19.2.jar)
- byg:maple_taiga? (from idas_forge-1.7.4+1.19.2.jar)
- forge:coniferous? (from idas_forge-1.7.4+1.19.2.jar)
- c:coniferous? (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_snowy
- byg:cardinal_tundra (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:frosted_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_end
- byg:bulbis_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cryptic_wastes (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:ethereal_islands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:imparius_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:ivis_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:nightshade_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:shulkren_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:viscal_isles (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/necromancers_spire_biomes
- #idas:collections/idasnether (from idas_forge-1.7.4+1.19.2.jar)

#valhelsia_structures:has_structure/has_desert_house
- #forge:is_desert (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.8-universal.jar)

#idas:has_structure/fishermans_lodge_biomes
- #idas:collections/idasrivers (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/jungle_biomes
- #idas:collections/idasjungles (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_taiga
- byg:autumnal_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:black_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:canadian_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:maple_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_magical
- byg:forgotten_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:twilight_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#alexsmobs:spawns_white_mantis_shrimp
- minecraft:mangrove_swamp (from alexsmobs-1.21.1.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)
- #byg:has_structure/village_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/village_snowy
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:frosted_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)
- #byg:is_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.15.1.jar)

#idas:collections/idasmeadows
- minecraft:meadow (from idas_forge-1.7.4+1.19.2.jar)
- terralith:blooming_plateau? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:blooming_valley? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:field? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:highland? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:highland_moor? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:rocky_shrubland? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:clover_patch? (from idas_forge-1.7.4+1.19.2.jar)

#supplementaries:has_way_signs
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#idas:has_structure/bopredwood_biomes
- biomesoplenty:redwood_forest (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/witches_treestump_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasspooky_forests (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/sunken_ship_coral_biomes
- minecraft:warm_ocean (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/acacia_biomes
- #idas:collections/idassavannas (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#byg:has_structure/village_taiga
- #byg:is_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/ancient_portal_biomes
- #idas:collections/idasany_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasbadlands (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idascaves (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasdeserts (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasgiant_taigas (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idashills (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasicy (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasjungles (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmountains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmushrooms (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idassavannas (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idassnowy_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idassnowy_plains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idassnowy_mountains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasswamps (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idastaigas (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)

#supplementaries:has_basalt_ash
- minecraft:basalt_deltas (from Supplementaries Generated Pack)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- #byg:has_structure/village_plains (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.15.1.jar)

#byg:has_structure/mineshaft_mesa
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#delightful:mini_melon_spawns
- #forge:is_plains (from Delightful-1.19.2-3.3.jar)

#forge:is_ocean
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idashills
- #minecraft:is_hill (from idas_forge-1.7.4+1.19.2.jar)
- forge:hills? (from idas_forge-1.7.4+1.19.2.jar)
- c:hills? (from idas_forge-1.7.4+1.19.2.jar)
- c:extreme_hills? (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#waystones:is_mushroom
- minecraft:mushroom_fields (from waystones-forge-1.19.2-11.4.0.jar)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_snowy (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_savanna
- byg:araucaria_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:baobab_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_plains
- byg:prairie (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cardinal_tundra (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:firecracker_shrubland (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)
- #byg:has_structure/swamp_hut (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/village_salem
- byg:weeping_witch_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/red_desert_biomes
- #idas:collections/idasbadlands (from idas_forge-1.7.4+1.19.2.jar)

#byg:has_structure/ocean_ruin_warm
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.8-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_deep_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#mob_grinding_utils:passive_override
- #forge:is_cave (from mob_grinding_utils-1.19.2-0.4.50.jar)
- #minecraft:is_river (from mob_grinding_utils-1.19.2-0.4.50.jar)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#byg:is_icy
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasicy
- minecraft:ice_spikes (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:frozen_peaks (from idas_forge-1.7.4+1.19.2.jar)
- byg:shattered_glacier? (from idas_forge-1.7.4+1.19.2.jar)

#byg:has_structure/nether_fortress
- #byg:is_nether (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#forge:is_magical
- #byg:is_magical (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- quark:glimmering_weald (from Quark-3.4-403.jar)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- #byg:has_structure/ruined_portal_standard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasdeserts
- minecraft:desert (from idas_forge-1.7.4+1.19.2.jar)
- terralith:ancient_sands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:desert_oasis? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:desert_spires? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:lush_desert? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:red_oasis? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:sandstone_valley? (from idas_forge-1.7.4+1.19.2.jar)
- byg:mojave_desert? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:lush_desert? (from idas_forge-1.7.4+1.19.2.jar)
- forge:sandy? (from idas_forge-1.7.4+1.19.2.jar)
- c:sandy? (from idas_forge-1.7.4+1.19.2.jar)
- forge:desert? (from idas_forge-1.7.4+1.19.2.jar)
- c:desert? (from idas_forge-1.7.4+1.19.2.jar)

#byg:overworld/climate/temperate
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:temperate_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)
- #byg:has_structure/pillager_outpost (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idassnowy_plains
- minecraft:snowy_plains (from idas_forge-1.7.4+1.19.2.jar)
- terralith:alpine_grove? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:cold_shrubland? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:snowy_badlands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:snowy_shield? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:snowy_fir_clearing? (from idas_forge-1.7.4+1.19.2.jar)
- forge:snowy? (from idas_forge-1.7.4+1.19.2.jar)
- c:snowy? (from idas_forge-1.7.4+1.19.2.jar)
- c:snowy_plains? (from idas_forge-1.7.4+1.19.2.jar)

#botania:mystical_flower_spawnlist
- #minecraft:is_overworld (from Botania-1.19.2-440-FORGE.jar)

#byg:is_floral
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:rose_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cherry_blossom_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_sparse (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_void

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- #byg:is_mountain (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/forest_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasbirch_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasany_forests (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idaswindswept_deserts
- byg:windswept_desert? (from idas_forge-1.7.4+1.19.2.jar)

#valhelsia_structures:has_structure/spawner_room
- #minecraft:is_overworld (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- #byg:is_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/wizardtower_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasbirch_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasspooky_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.8-universal.jar)

#byg:is_modified

#byg:is_lush
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:rose_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:skyris_vale (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_overworld
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:araucaria_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:aspen_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:atacama_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:baobab_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:basalt_barrera (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:bayou (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:black_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:borealis_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:canadian_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cardinal_tundra (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cherry_blossom_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cika_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:crag_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cypress_swamplands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:dacite_ridges (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:dacite_shore (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:ebony_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:firecracker_shrubland (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:forgotten_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:fragment_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:frosted_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:guiana_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:howling_peaks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:jacaranda_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:maple_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:mojave_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:prairie (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:rainbow_beach (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:red_oak_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:redwood_thicket (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:rose_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:sierra_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:skyris_vale (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:temperate_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:tropical_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:twilight_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:weeping_witch_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:white_mangrove_marshes (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:windswept_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:zelkova_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#byg:is_plateau

#byg:is_plain
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:prairie (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:rose_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/winter_wagon_biomes
- #idas:collections/idassnowy_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idassnowy_plains (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- #byg:has_structure/end_city (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasgiant_taigas
- minecraft:old_growth_pine_taiga (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:old_growth_spruce_taiga (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:redwood_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:redwood_thicket? (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.8-universal.jar)

#idas:has_structure/bazaar_biomes
- minecraft:desert (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasdeserts (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)
- #byg:is_nether (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasmountains
- #minecraft:is_mountain (from idas_forge-1.7.4+1.19.2.jar)
- forge:mountain? (from idas_forge-1.7.4+1.19.2.jar)
- c:mountain? (from idas_forge-1.7.4+1.19.2.jar)
- c:mountain_peak? (from idas_forge-1.7.4+1.19.2.jar)
- c:mountain_slope? (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_slope

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)

#idas:has_structure/beekeepers_house_biomes
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasbirch_forests (from idas_forge-1.7.4+1.19.2.jar)

#byg:overworld/climate/wet
- byg:cypress_swamplands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/vanilla_jungle_biomes
- #idas:collections/idasjungles (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_hill

#valhelsia_structures:has_structure/player_house
- #forge:is_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_hill (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#byg:is_swamp
- byg:bayou (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cypress_swamplands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_nether
- #byg:is_nether (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#ars_nouveau:berry_spawn
- #minecraft:is_taiga (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:archwood_forest (from ars_nouveau-1.19.2-3.15.1.jar)

#byg:is_wasteland
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#valhelsia_structures:has_structure/deep_spawner_room
- #minecraft:is_overworld (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#byg:is_deep_ocean
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#alexsmobs:spawns_nether_tarantula_hawks
- #minecraft:is_nether (from alexsmobs-1.21.1.jar)

#botania:marimorphosis_mountain_bonus
- #minecraft:is_mountain (from Botania-1.19.2-440-FORGE.jar)

#idas:collections/idasdark_oak_forests
- minecraft:dark_forest (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_hot
- #byg:is_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idassnowy_mountains
- minecraft:snowy_slopes (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_badlands
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:sierra_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.8-universal.jar)

#byg:is_water
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_deep_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#pneumaticcraft:has_surface_oil_lakes
- #minecraft:is_overworld (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.8-universal.jar)

#idas:has_structure/byg_redwood_biomes
- byg:redwood_thicket (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idasflower_forests
- minecraft:flower_forest (from idas_forge-1.7.4+1.19.2.jar)
- terralith:blooming_plateau? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:blooming_valley? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:sakura_valley? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:sakura_grove? (from idas_forge-1.7.4+1.19.2.jar)
- byg:cherry_blossom_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:allium_fields? (from idas_forge-1.7.4+1.19.2.jar)
- byg:amaranth_fields? (from idas_forge-1.7.4+1.19.2.jar)
- byg:rose_fields? (from idas_forge-1.7.4+1.19.2.jar)
- byg:cherry_blossom_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:orchard? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:cherry_blossom_grove? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:lavender_field? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:lavender_forest? (from idas_forge-1.7.4+1.19.2.jar)
- c:flower_forests? (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_dead
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_mesa
- #byg:is_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/village_skyris
- byg:skyris_vale (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#idas:collections/idasnether_wastes
- minecraft:nether_wastes (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idasspooky_forests
- minecraft:dark_forest (from idas_forge-1.7.4+1.19.2.jar)
- terralith:ice_marsh? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:lavender_forest? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:mirage_isles? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:moonlight_grove? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:orchid_swamp? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:rocky_shrubland? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:siberian_grove? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:siberian_taiga? (from idas_forge-1.7.4+1.19.2.jar)
- byg:ancient_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:ebony_woods? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:ominous_woods? (from idas_forge-1.7.4+1.19.2.jar)
- vampirism:vampire_forest? (from idas_forge-1.7.4+1.19.2.jar)
- forge:spooky? (from idas_forge-1.7.4+1.19.2.jar)
- c:spooky? (from idas_forge-1.7.4+1.19.2.jar)
- forge:dead? (from idas_forge-1.7.4+1.19.2.jar)
- c:dead? (from idas_forge-1.7.4+1.19.2.jar)

#byg:nether/climate/cold
- byg:subzero_hypogeal (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#beyond_earth:venus
- beyond_earth:venus_desert (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:infernal_venus_barrens (from Beyond-Earth-1.19.2-6.4d.jar)

#byg:has_structure/ruined_portal_standard
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasnether_basalts
- minecraft:basalt_deltas (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idascaves
- minecraft:dripstone_caves (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:lush_caves (from idas_forge-1.7.4+1.19.2.jar)
- terralith:cave/frostfire_caves? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:cave/ice_caves? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:cave/fungal_caves? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:cave/desert_caves? (from idas_forge-1.7.4+1.19.2.jar)
- forge:underground? (from idas_forge-1.7.4+1.19.2.jar)
- c:underground? (from idas_forge-1.7.4+1.19.2.jar)
- c:caves? (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idasmushrooms
- minecraft:mushroom_fields (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:fungal_jungle? (from idas_forge-1.7.4+1.19.2.jar)
- forge:mushroom? (from idas_forge-1.7.4+1.19.2.jar)
- c:mushroom? (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/redhorn_guild_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idastaigas (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasgiant_taigas (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#idas:has_structure/polar_bear_den_biomes
- #idas:collections/idassnowy_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idassnowy_plains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasicy (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idassnowy_mountains (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idasregular_forests
- minecraft:forest (from idas_forge-1.7.4+1.19.2.jar)
- byg:red_oak_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:temperate_rainforest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:orchard? (from idas_forge-1.7.4+1.19.2.jar)
- byg:autumnal_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:cherry_blossom_forest? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:cherry_blossom_grove? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:orchard? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:seasonal_forest? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:woodland? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:old_growth_woodland? (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_hot (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)
- #byg:has_structure/igloo (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#idas:collections/idasdeep_oceans
- #minecraft:is_deep_ocean (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/treetop_tavern_biomes
- #idas:collections/idasjungles (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/orange_desert_biomes
- #idas:collections/idasorange_deserts (from idas_forge-1.7.4+1.19.2.jar)

#byg:has_structure/mineshaft
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_nether
- byg:arisian_undergrowth (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:brimstone_caverns (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:crimson_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:embur_bog (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:glowstone_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:magma_wastes (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:quartz_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:subzero_hypogeal (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:sythian_torrids (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:wailing_garth (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:warped_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:weeping_mire (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#waystones:is_desert
- minecraft:desert (from waystones-forge-1.19.2-11.4.0.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_plains (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- minecraft:plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:snowy_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:sunflower_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- minecraft:meadow (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#beyond_earth:has_structure/venus_bullet_biomes
- beyond_earth:venus_desert (from Beyond-Earth-1.19.2-6.4d.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#byg:has_structure/village_savanna
- #byg:is_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_hills
- #byg:is_hill (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/village_desert
- #byg:is_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#idas:has_structure/dark_oak_biomes
- #idas:collections/idasdark_oak_forests (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_sandy (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_beach
- #byg:is_beach (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#idas:collections/idasrivers
- minecraft:river (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/vanilla_desert_biomes
- #idas:collections/idasvanilla_deserts (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_jungle
- #byg:is_jungle (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#valhelsia_structures:has_structure/has_forge
- #forge:is_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_hill (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#idas:collections/idasbeaches
- #minecraft:is_beach (from idas_forge-1.7.4+1.19.2.jar)
- forge:beach? (from idas_forge-1.7.4+1.19.2.jar)
- c:beach? (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)
- #byg:has_structure/desert_pyramid (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#botania:mystical_flower_blocklist
- #forge:is_mushroom? (from Botania-1.19.2-440-FORGE.jar)
- #c:mushroom? (from Botania-1.19.2-440-FORGE.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_plateau (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/village_red_rock
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/jungle_temple
- #byg:is_jungle (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#delightful:cantaloupe_spawns
- #minecraft:is_beach (from Delightful-1.19.2-3.3.jar)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_lush (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasorange_deserts
- biomesoplenty:lush_desert? (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/apothecary_abode_biomes
- #idas:collections/idasspooky_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasgiant_trees (from idas_forge-1.7.4+1.19.2.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.8-universal.jar)

#valhelsia_structures:has_structure/witch_hut
- minecraft:swamp (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#byg:has_structure/overgrown_stone_arch
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasblack_deserts
- biomesoplenty:burnt_forest? (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#botania:marimorphosis_plains_bonus
- #forge:is_plains (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_beach (from Botania-1.19.2-440-FORGE.jar)

#pneumaticcraft:has_underground_oil_lakes
- #minecraft:is_overworld (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_void (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasnether_crimson_forests
- minecraft:crimson_forest (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/windswept_desert_biomes
- #idas:collections/idaswindswept_deserts (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- #byg:has_structure/ocean_ruin_warm (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:is_sparse

#idas:has_structure/spruce_biomes
- #idas:collections/idastaigas (from idas_forge-1.7.4+1.19.2.jar)

#botania:marimorphosis_taiga_bonus
- #forge:is_coniferous (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_cold (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_snowy (from Botania-1.19.2-440-FORGE.jar)

#forge:is_river
- #byg:is_river (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_icy
- #byg:is_icy (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/ancient_mines_biomes
- #idas:collections/idashills (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasrocky_mountains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmountains (from idas_forge-1.7.4+1.19.2.jar)

#idas:collections/idasany_forests
- #minecraft:is_forest (from idas_forge-1.7.4+1.19.2.jar)
- forge:forest? (from idas_forge-1.7.4+1.19.2.jar)
- c:forest? (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/bopmohogany_biomes
- biomesoplenty:rainforest (from idas_forge-1.7.4+1.19.2.jar)

#botania:mystical_mushroom_spawnlist
- #minecraft:is_overworld (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_nether (from Botania-1.19.2-440-FORGE.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_mushroom (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- quark:glimmering_weald (from Quark-3.4-403.jar)

#beyond_earth:glacio
- beyond_earth:glacio (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:glacio_ice_spikes (from Beyond-Earth-1.19.2-6.4d.jar)

#botania:mystical_mushroom_blocklist

#byg:is_desert
- byg:atacama_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:mojave_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:windswept_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#botania:marimorphosis_fungal_bonus
- #forge:is_mushroom (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_underground (from Botania-1.19.2-440-FORGE.jar)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.15.1.jar)
- quark:glimmering_weald (from Quark-3.4-403.jar)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)
- #byg:has_structure/village_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)
- #byg:has_structure/village_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasend_voids
- minecraft:small_end_islands (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:end_barrens (from idas_forge-1.7.4+1.19.2.jar)

#idas:has_structure/ruins_of_the_deep_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasbirch_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_sandy
- byg:mojave_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#ars_nouveau:summon_spawn
- #minecraft:is_overworld (from ars_nouveau-1.19.2-3.15.1.jar)

#forge:is_dead
- #byg:is_dead (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasgiant_trees
- minecraft:old_growth_pine_taiga (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:old_growth_spruce_taiga (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:bamboo_jungle (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:jungle (from idas_forge-1.7.4+1.19.2.jar)
- terralith:amethyst_rainforest? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:forested_highlands? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:jungle_mountains? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:rocky_jungle? (from idas_forge-1.7.4+1.19.2.jar)
- byg:orchard? (from idas_forge-1.7.4+1.19.2.jar)
- byg:cika_woods? (from idas_forge-1.7.4+1.19.2.jar)
- byg:coniferous_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:coniferous_forest_hills? (from idas_forge-1.7.4+1.19.2.jar)
- byg:cherry_blossom_forest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:tropical_rainforest? (from idas_forge-1.7.4+1.19.2.jar)
- byg:tropical_rainforest_hills? (from idas_forge-1.7.4+1.19.2.jar)
- byg:redwood_thicket? (from idas_forge-1.7.4+1.19.2.jar)
- byg:ebony_woods? (from idas_forge-1.7.4+1.19.2.jar)
- byg:ebony_hills? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:redwood_forest? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:coniferous_forest? (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#alexsmobs:spawns_soul_gusters
- minecraft:soul_sand_valley (from alexsmobs-1.21.1.jar)

#byg:is_cold
- byg:canadian_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cika_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:dacite_ridges (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cardinal_tundra (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:maple_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:twilight_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:weeping_witch_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:zelkova_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#valhelsia_structures:has_structure/tower_ruin
- #forge:is_plains (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_forest (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_taiga (from valhelsia_structures-forge-1.19.2-1.0.2.jar)
- #minecraft:is_hill (from valhelsia_structures-forge-1.19.2-1.0.2.jar)

#idas:collections/idasoceans
- #minecraft:is_ocean (from idas_forge-1.7.4+1.19.2.jar)
- #minecraft:is_deep_ocean (from idas_forge-1.7.4+1.19.2.jar)
- forge:ocean? (from idas_forge-1.7.4+1.19.2.jar)
- c:ocean? (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_peak

#supplementaries:has_wild_flax
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#byg:has_structure/ancient_sequoia
- byg:redwood_thicket (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_end
- #byg:is_end (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#beyond_earth:has_structure/alien_village_biomes
- beyond_earth:moon_desert (from Beyond-Earth-1.19.2-6.4d.jar)

#byg:has_structure/pillager_outpost
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/swamp_hut
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_dense (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#idas:collections/idasend_island_land
- minecraft:end_highlands (from idas_forge-1.7.4+1.19.2.jar)
- minecraft:end_midlands (from idas_forge-1.7.4+1.19.2.jar)
- forge:end? (from idas_forge-1.7.4+1.19.2.jar)
- c:in_the_end? (from idas_forge-1.7.4+1.19.2.jar)
- c:end_islands? (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_beach
- byg:basalt_barrera (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:dacite_shore (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:rainbow_beach (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#byg:has_structure/stronghold
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#byg:has_structure/igloo
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasnether_souls
- minecraft:soul_sand_valley (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)
- #byg:is_end (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_underground (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- quark:glimmering_weald (from Quark-3.4-403.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#beyond_earth:has_structure/pygro_tower_biomes
- beyond_earth:venus_desert (from Beyond-Earth-1.19.2-6.4d.jar)

#idas:has_structure/bygmohogany_biomes
- byg:tropical_rainforest (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- #byg:is_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/birch_biomes
- #idas:collections/idasbirch_forests (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#byg:is_forest
- byg:aspen_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:autumnal_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cherry_blossom_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:cika_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:ebony_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:forgotten_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:fragment_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:jacaranda_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:red_oak_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:redwood_thicket (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:temperate_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:zelkova_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_wet (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasjungles
- #minecraft:is_jungle (from idas_forge-1.7.4+1.19.2.jar)
- terralith:amethyst_rainforest? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:rocky_jungle? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:tropical_jungle? (from idas_forge-1.7.4+1.19.2.jar)
- forge:jungle? (from idas_forge-1.7.4+1.19.2.jar)
- c:jungle? (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)
- #byg:has_structure/village_snowy (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#alexsmobs:spawns_white_seals
- #forge:is_snowy (from alexsmobs-1.21.1.jar)

#idas:has_structure/pillager_fortress_biomes
- #idas:collections/idasplains (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasgiant_trees (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idastaigas (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasmeadows (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasflower_forests (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_jungle
- byg:crag_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:guiana_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/bearclaw_inn_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idastaigas (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasgiant_taigas (from idas_forge-1.7.4+1.19.2.jar)

#byg:is_ocean
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:collections/idasstony_shores
- minecraft:stony_shore (from idas_forge-1.7.4+1.19.2.jar)
- terralith:gravel_desert? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:cold_desert? (from idas_forge-1.7.4+1.19.2.jar)
- c:stony_shores? (from idas_forge-1.7.4+1.19.2.jar)

#botania:marimorphosis_swamp_bonus
- #forge:is_swamp (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_jungle (from Botania-1.19.2-440-FORGE.jar)

#byg:has_structure/end_city
- #byg:is_end (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#beyond_earth:has_structure/oil_well_biomes
- #minecraft:is_ocean (from Beyond-Earth-1.19.2-6.4d.jar)
- #minecraft:is_deep_ocean (from Beyond-Earth-1.19.2-6.4d.jar)
- minecraft:swamp (from Beyond-Earth-1.19.2-6.4d.jar)

#byg:is_rare

#beyond_earth:mars
- beyond_earth:mars_desert (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:mars_ice_spikes (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:mars_rocky_plains (from Beyond-Earth-1.19.2-6.4d.jar)

#botania:marimorphosis_mesa_bonus
- #minecraft:is_badlands (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_savanna (from Botania-1.19.2-440-FORGE.jar)

#byg:is_mountain
- byg:canadian_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:crag_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:dacite_ridges (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:howling_peaks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#idas:has_structure/hunters_cabin_biomes
- #idas:collections/idasregular_forests (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idastaigas (from idas_forge-1.7.4+1.19.2.jar)
- #idas:collections/idasgiant_taigas (from idas_forge-1.7.4+1.19.2.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#byg:is_dry
- #byg:is_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #byg:is_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:prairie (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#alexsmobs:spawns_huge_catfish
- #forge:is_swamp (from alexsmobs-1.21.1.jar)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.8-universal.jar)
- #byg:is_spooky (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#beyond_earth:has_structure/meteor_biomes
- #minecraft:is_jungle (from Beyond-Earth-1.19.2-6.4d.jar)
- #minecraft:is_forest (from Beyond-Earth-1.19.2-6.4d.jar)
- #minecraft:is_taiga (from Beyond-Earth-1.19.2-6.4d.jar)
- minecraft:desert (from Beyond-Earth-1.19.2-6.4d.jar)
- minecraft:plains (from Beyond-Earth-1.19.2-6.4d.jar)
- minecraft:snowy_plains (from Beyond-Earth-1.19.2-6.4d.jar)
- minecraft:sunflower_plains (from Beyond-Earth-1.19.2-6.4d.jar)
- minecraft:savanna (from Beyond-Earth-1.19.2-6.4d.jar)
- minecraft:savanna_plateau (from Beyond-Earth-1.19.2-6.4d.jar)
- minecraft:windswept_savanna (from Beyond-Earth-1.19.2-6.4d.jar)

#idas:collections/idasrocky_mountains
- terralith:amethyst_canyon? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:basalt_cliffs? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:emerald_peaks? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:granite_cliffs? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:haze_mountain? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:mountain_steppe? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:painted_mountains? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:rocky_mountains? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:shield_clearing? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:steppe? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:stony_spires? (from idas_forge-1.7.4+1.19.2.jar)
- terralith:valley_clearing? (from idas_forge-1.7.4+1.19.2.jar)
- biomesoplenty:crag? (from idas_forge-1.7.4+1.19.2.jar)
