#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 27 04:19:44 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
