#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 18 16:40:13 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
