#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 25 15:49:25 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
