#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 26 23:49:35 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
