#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 13 00:43:59 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
