#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 14 05:07:21 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
