#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 18 19:07:09 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
