#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 10 19:37:58 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
