#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 12 19:30:54 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
