#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 11 16:35:03 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
