#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 19 02:57:51 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
