To refresh this file, delete it and run /reload command again! Last updated: Jun 16, 2023, 11:32:28 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.17.jar)
- goated:geep? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.17.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.17.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#beyond_earth:no_oxygen_needed
- beyond_earth:alien (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:alien_zombie (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:star_crawler (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:pygro (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:pygro_brute (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:mogler (from Beyond-Earth-1.19.2-6.4d.jar)
- beyond_earth:martian_raptor (from Beyond-Earth-1.19.2-6.4d.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-440-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-440-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-440-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-440-FORGE.jar)

#carryon:stacking_blacklist

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-440-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-440-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-440-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-440-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-440-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-440-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-440-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-440-FORGE.jar)
- quark:frog? (from Botania-1.19.2-440-FORGE.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.15.1.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#pmmo:tamable
- minecraft:allay (from pmmo-1.19.2-3.1.1.jar)
- minecraft:cat (from pmmo-1.19.2-3.1.1.jar)
- minecraft:donkey (from pmmo-1.19.2-3.1.1.jar)
- minecraft:horse (from pmmo-1.19.2-3.1.1.jar)
- minecraft:llama (from pmmo-1.19.2-3.1.1.jar)
- minecraft:mule (from pmmo-1.19.2-3.1.1.jar)
- minecraft:skeleton_horse (from pmmo-1.19.2-3.1.1.jar)
- minecraft:trader_llama (from pmmo-1.19.2-3.1.1.jar)
- minecraft:wolf (from pmmo-1.19.2-3.1.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.15.1.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-440-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-440-FORGE.jar)
- quark:crab? (from Botania-1.19.2-440-FORGE.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.50.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.17.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.17.jar)

#pmmo:animals
- minecraft:bat (from pmmo-1.19.2-3.1.1.jar)
- minecraft:bee (from pmmo-1.19.2-3.1.1.jar)
- minecraft:cat (from pmmo-1.19.2-3.1.1.jar)
- minecraft:chicken (from pmmo-1.19.2-3.1.1.jar)
- minecraft:cod (from pmmo-1.19.2-3.1.1.jar)
- minecraft:cow (from pmmo-1.19.2-3.1.1.jar)
- minecraft:dolphin (from pmmo-1.19.2-3.1.1.jar)
- minecraft:donkey (from pmmo-1.19.2-3.1.1.jar)
- minecraft:fox (from pmmo-1.19.2-3.1.1.jar)
- minecraft:frog (from pmmo-1.19.2-3.1.1.jar)
- minecraft:glow_squid (from pmmo-1.19.2-3.1.1.jar)
- minecraft:goat (from pmmo-1.19.2-3.1.1.jar)
- minecraft:horse (from pmmo-1.19.2-3.1.1.jar)
- minecraft:iron_golem (from pmmo-1.19.2-3.1.1.jar)
- minecraft:llama (from pmmo-1.19.2-3.1.1.jar)
- minecraft:mooshroom (from pmmo-1.19.2-3.1.1.jar)
- minecraft:mule (from pmmo-1.19.2-3.1.1.jar)
- minecraft:ocelot (from pmmo-1.19.2-3.1.1.jar)
- minecraft:panda (from pmmo-1.19.2-3.1.1.jar)
- minecraft:parrot (from pmmo-1.19.2-3.1.1.jar)
- minecraft:pig (from pmmo-1.19.2-3.1.1.jar)
- minecraft:polar_bear (from pmmo-1.19.2-3.1.1.jar)
- minecraft:pufferfish (from pmmo-1.19.2-3.1.1.jar)
- minecraft:rabbit (from pmmo-1.19.2-3.1.1.jar)
- minecraft:salmon (from pmmo-1.19.2-3.1.1.jar)
- minecraft:sheep (from pmmo-1.19.2-3.1.1.jar)
- minecraft:snow_golem (from pmmo-1.19.2-3.1.1.jar)
- minecraft:squid (from pmmo-1.19.2-3.1.1.jar)
- minecraft:strider (from pmmo-1.19.2-3.1.1.jar)
- minecraft:trader_llama (from pmmo-1.19.2-3.1.1.jar)
- minecraft:tropical_fish (from pmmo-1.19.2-3.1.1.jar)
- minecraft:turtle (from pmmo-1.19.2-3.1.1.jar)
- minecraft:wolf (from pmmo-1.19.2-3.1.1.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.15.1.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.22-build.271.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#carryon:entity_whitelist

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.17.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.17.jar)

#pmmo:mobs
- #minecraft:raiders (from pmmo-1.19.2-3.1.1.jar)
- #minecraft:skeletons (from pmmo-1.19.2-3.1.1.jar)
- minecraft:blaze (from pmmo-1.19.2-3.1.1.jar)
- minecraft:cave_spider (from pmmo-1.19.2-3.1.1.jar)
- minecraft:creeper (from pmmo-1.19.2-3.1.1.jar)
- minecraft:drowned (from pmmo-1.19.2-3.1.1.jar)
- minecraft:elder_guardian (from pmmo-1.19.2-3.1.1.jar)
- minecraft:ender_dragon (from pmmo-1.19.2-3.1.1.jar)
- minecraft:enderman (from pmmo-1.19.2-3.1.1.jar)
- minecraft:endermite (from pmmo-1.19.2-3.1.1.jar)
- minecraft:ghast (from pmmo-1.19.2-3.1.1.jar)
- minecraft:giant (from pmmo-1.19.2-3.1.1.jar)
- minecraft:guardian (from pmmo-1.19.2-3.1.1.jar)
- minecraft:hoglin (from pmmo-1.19.2-3.1.1.jar)
- minecraft:husk (from pmmo-1.19.2-3.1.1.jar)
- minecraft:magma_cube (from pmmo-1.19.2-3.1.1.jar)
- minecraft:phantom (from pmmo-1.19.2-3.1.1.jar)
- minecraft:piglin (from pmmo-1.19.2-3.1.1.jar)
- minecraft:piglin_brute (from pmmo-1.19.2-3.1.1.jar)
- minecraft:shulker (from pmmo-1.19.2-3.1.1.jar)
- minecraft:silverfish (from pmmo-1.19.2-3.1.1.jar)
- minecraft:skeleton_horse (from pmmo-1.19.2-3.1.1.jar)
- minecraft:slime (from pmmo-1.19.2-3.1.1.jar)
- minecraft:spider (from pmmo-1.19.2-3.1.1.jar)
- minecraft:vex (from pmmo-1.19.2-3.1.1.jar)
- minecraft:warden (from pmmo-1.19.2-3.1.1.jar)
- minecraft:witch (from pmmo-1.19.2-3.1.1.jar)
- minecraft:wither (from pmmo-1.19.2-3.1.1.jar)
- minecraft:zoglin (from pmmo-1.19.2-3.1.1.jar)
- minecraft:zombie (from pmmo-1.19.2-3.1.1.jar)
- minecraft:zombie_horse (from pmmo-1.19.2-3.1.1.jar)
- minecraft:zombie_villager (from pmmo-1.19.2-3.1.1.jar)
- minecraft:zombified_piglin (from pmmo-1.19.2-3.1.1.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.17.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.17.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.17.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.17.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.17.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.17.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.17.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.17.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.17.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.17.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.15.1.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.50.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.50.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.17.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.17.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.17.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.17.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.17.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.17.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.17.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.17.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.17.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.17.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.17.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.17.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.17.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.17.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.17.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.17.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.17.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.17.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.17.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.17.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.17.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.17.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.17.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.17.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.17.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.17.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.17.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.17.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.17.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.17.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.17.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.17.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.17.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.2.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.3.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-440-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.15.1.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_duplicator_blacklist

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.3.jar)
- minecraft:wolf (from Delightful-1.19.2-3.3.jar)
- minecraft:cod (from Delightful-1.19.2-3.3.jar)
- minecraft:salmon (from Delightful-1.19.2-3.3.jar)
- minecraft:cow (from Delightful-1.19.2-3.3.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.3.jar)
- minecraft:donkey (from Delightful-1.19.2-3.3.jar)
- minecraft:fox (from Delightful-1.19.2-3.3.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.3.jar)
- minecraft:squid (from Delightful-1.19.2-3.3.jar)
- minecraft:goat (from Delightful-1.19.2-3.3.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.3.jar)
- minecraft:horse (from Delightful-1.19.2-3.3.jar)
- minecraft:llama (from Delightful-1.19.2-3.3.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.3.jar)
- minecraft:mule (from Delightful-1.19.2-3.3.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.3.jar)
- minecraft:panda (from Delightful-1.19.2-3.3.jar)
- minecraft:pig (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.3.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.3.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.3.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.3.jar)
- minecraft:sheep (from Delightful-1.19.2-3.3.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.3.jar)
- minecraft:turtle (from Delightful-1.19.2-3.3.jar)
- ecologics:camel? (from Delightful-1.19.2-3.3.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.3.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.3.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.3.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.3.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.3.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.3.jar)
- duckling:duck? (from Delightful-1.19.2-3.3.jar)
- duckling:quackling? (from Delightful-1.19.2-3.3.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.3.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.3.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.3.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.3.jar)
- goodall:deer? (from Delightful-1.19.2-3.3.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.3.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- goodall:manatee? (from Delightful-1.19.2-3.3.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:seal? (from Delightful-1.19.2-3.3.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:rhino? (from Delightful-1.19.2-3.3.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.3.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.3.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.3.jar)
- naturalist:bear? (from Delightful-1.19.2-3.3.jar)
- naturalist:boar? (from Delightful-1.19.2-3.3.jar)
- naturalist:deer? (from Delightful-1.19.2-3.3.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.3.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.3.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.3.jar)
- naturalist:lion? (from Delightful-1.19.2-3.3.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.3.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.3.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.3.jar)
- quark:crab? (from Delightful-1.19.2-3.3.jar)
- quark:foxhound? (from Delightful-1.19.2-3.3.jar)
- quark:shiba? (from Delightful-1.19.2-3.3.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.3.jar)
- sprout:elephant? (from Delightful-1.19.2-3.3.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.3.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-440-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-440-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-440-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-440-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-440-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-440-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-440-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-440-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-440-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-440-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-440-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-440-FORGE.jar)
- botania:spark (from Botania-1.19.2-440-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-440-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#pmmo:rideable
- minecraft:donkey (from pmmo-1.19.2-3.1.1.jar)
- minecraft:horse (from pmmo-1.19.2-3.1.1.jar)
- minecraft:mule (from pmmo-1.19.2-3.1.1.jar)
- minecraft:pig (from pmmo-1.19.2-3.1.1.jar)
- minecraft:skeleton_horse (from pmmo-1.19.2-3.1.1.jar)
- minecraft:strider (from pmmo-1.19.2-3.1.1.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.17.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.15.1.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.15.1.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.8-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.15.1.jar)

#mob_grinding_utils:no_spawn

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.17.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.17.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#ftbquests:no_loot_crates

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#ars_nouveau:disintegration_blacklist

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)

#pmmo:breedable
- minecraft:axolotl (from pmmo-1.19.2-3.1.1.jar)
- minecraft:bee (from pmmo-1.19.2-3.1.1.jar)
- minecraft:cat (from pmmo-1.19.2-3.1.1.jar)
- minecraft:chicken (from pmmo-1.19.2-3.1.1.jar)
- minecraft:cow (from pmmo-1.19.2-3.1.1.jar)
- minecraft:donkey (from pmmo-1.19.2-3.1.1.jar)
- minecraft:fox (from pmmo-1.19.2-3.1.1.jar)
- minecraft:frog (from pmmo-1.19.2-3.1.1.jar)
- minecraft:goat (from pmmo-1.19.2-3.1.1.jar)
- minecraft:hoglin (from pmmo-1.19.2-3.1.1.jar)
- minecraft:horse (from pmmo-1.19.2-3.1.1.jar)
- minecraft:llama (from pmmo-1.19.2-3.1.1.jar)
- minecraft:mooshroom (from pmmo-1.19.2-3.1.1.jar)
- minecraft:ocelot (from pmmo-1.19.2-3.1.1.jar)
- minecraft:panda (from pmmo-1.19.2-3.1.1.jar)
- minecraft:pig (from pmmo-1.19.2-3.1.1.jar)
- minecraft:rabbit (from pmmo-1.19.2-3.1.1.jar)
- minecraft:sheep (from pmmo-1.19.2-3.1.1.jar)
- minecraft:strider (from pmmo-1.19.2-3.1.1.jar)
- minecraft:trader_llama (from pmmo-1.19.2-3.1.1.jar)
- minecraft:turtle (from pmmo-1.19.2-3.1.1.jar)
- minecraft:wolf (from pmmo-1.19.2-3.1.1.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
