{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "smithing"
	group: "3F50DC826F056590"
	id: "2E4061F6951D8AAA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["60B67A6FB7EEA51C"]
			description: ["Unlocks: Iron Ingot, Iron Nugget, Block of Raw Iron, Block of Coal, Charcoal"]
			id: "7DE80A7CCD864447"
			subtitle: "Build a Furnic"
			tasks: [{
				id: "3F95846E121A8FD4"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["7DE80A7CCD864447"]
			description: ["Unlcok: Iron Tools, Copper Ingot, Copper Nugget, Block of Iron, Block of Raw Coppar"]
			id: "15761FB5FD4040C3"
			subtitle: "Melt Iron"
			tasks: [{
				count: 5L
				id: "4291EA3829692532"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Iron Ingot"
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["15761FB5FD4040C3"]
			description: ["Unlock: Gold Ingot, Gold Nugget Blast Furnace, Block of Coppar, Block of Raw Gold"]
			id: "11BE766A23468673"
			subtitle: "Melt Coppar"
			tasks: [{
				count: 5L
				id: "5D60D6670317AF22"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Copper Ingot"
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["15761FB5FD4040C3"]
			description: ["Unlock: Iron Armor, Gold Tools, Bucket, Minecart, Anvil, Grindstone"]
			id: "0212CF53A910661C"
			min_required_tasks: 1
			subtitle: "Build an Iron Tool"
			tasks: [
				{
					id: "6654CE3BA8D2AB09"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77576F24D90A3490"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B446B60C16B3964"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48CF8CF53E0B8099"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Tools"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["0212CF53A910661C"]
			description: ["Unlcok: Cauldron, Chain, Iron Bars, Iron Trapdoor, Smithing Table"]
			id: "661DBEA114B6AD1D"
			subtitle: "Build Anvil"
			tasks: [{
				id: "7144F7C1D7C44464"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["0212CF53A910661C"]
			description: ["Unlock: Gold Armor"]
			id: "1B6F9CDB9DEFE074"
			min_required_tasks: 1
			optional: true
			subtitle: "Build a Gold Tool"
			tasks: [
				{
					id: "38787F3F879BCDE6"
					item: {
						Count: 1b
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AE518F699C3836A"
					item: {
						Count: 1b
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "102C59C060326095"
					item: {
						Count: 1b
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A62501572276F37"
					item: {
						Count: 1b
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0469E3F53B82AA92"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gold Tools"
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["0212CF53A910661C"]
			description: ["Unlcok: Shears"]
			id: "6E2839BF78F79A3A"
			subtitle: "Build Bucket"
			tasks: [{
				id: "33D9ACBBBAF199BE"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["1B6F9CDB9DEFE074"]
			description: ["Unlock: Netherite"]
			id: "0FE4D7E4EB3A7609"
			min_required_tasks: 2
			subtitle: "Macke Two Gold Armor Pices"
			tasks: [
				{
					id: "60E2CFAB21FCEC69"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "032EAF3F3025A199"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B6920E4FE5A8637"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "563058304E358A9E"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gold Armor"
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["0FE4D7E4EB3A7609"]
			description: ["Unlcok: Netherite Tools"]
			id: "37C12311CC871046"
			min_required_tasks: 2
			subtitle: "Build a Pice of Netherite Armor"
			tasks: [
				{
					id: "15F9549F6F48B905"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DAADC39410B7D19"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69F60A1F4F331B60"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FFAB59D0E4BC563"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Armor"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["11BE766A23468673"]
			description: ["Unlcok: Glass, Netherite Scrap"]
			id: "329CF9559C20A363"
			subtitle: "Build a Blast Furnice"
			tasks: [{
				id: "4D90EACD40DB6A08"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["329CF9559C20A363"]
			description: ["Unlock: Glass Pane, Stained Glass"]
			id: "4587630E0FD7949D"
			subtitle: "Melt Sand"
			tasks: [{
				count: 5L
				id: "638030ADFBD42FA7"
				item: "minecraft:glass"
				type: "item"
			}]
			title: "Glass"
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["4587630E0FD7949D"]
			description: ["Unlock: Glass Bottle, Stained Glass Pane"]
			id: "131F684047FDC153"
			subtitle: "Build Glass Pane"
			tasks: [{
				count: 5L
				id: "4E4582C9DA0F0531"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			title: "Glass Pane"
			x: -5.5d
			y: -13.5d
		}
		{
			dependencies: ["329CF9559C20A363"]
			description: ["Unlock: Netherite Ingot"]
			id: "071012FCEAD91662"
			subtitle: "Melt Ancient Debri"
			tasks: [{
				count: 5L
				id: "3B5250BF8B08AE3E"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			title: "Netherite Scrap"
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["071012FCEAD91662"]
			description: ["Unlock: Block of Netherite"]
			id: "4E1A4D9DC4305272"
			subtitle: "Build a Netherite Ingot"
			tasks: [{
				id: "3ED9900DF8009694"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["11BE766A23468673"]
			description: ["Unlock: Block of Gold"]
			id: "4EE8544B010351E6"
			subtitle: "Melt Gold"
			tasks: [{
				count: 5L
				id: "53BA856DC532A2B6"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Gold Ingot"
			x: -7.0d
			y: -9.0d
		}
	]
	title: "Smithing"
}
