{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "starting_out"
	group: "3199884485D9B460"
	icon: "minecraft:oak_log"
	id: "0608BA64E104A275"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "60B67A6FB7EEA51C"
		rewards: [
			{
				auto: "invisible"
				command: "/thitemstages add @p tech1"
				id: "4C7DC1B51392F1FA"
				player_command: true
				team_reward: true
				type: "command"
			}
			{
				count: 2
				id: "7080D678955C18BB"
				item: "minecraft:oak_sapling"
				type: "item"
			}
		]
		size: 4.0d
		tasks: [{
			count: 8L
			id: "75C9294D0DD3EA57"
			item: "minecraft:oak_log"
			title: "Welcome!"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Starting Out"
}
